{
  "name": "un-metrics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy --stage prod",
    "load-env": "sst secret load .env",
    "register-cmd": "tsx register.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@planetscale/database": "^1.18.0",
    "date-fns": "^3.6.0",
    "discord-interactions": "^4.0.0",
    "drizzle-orm": "^0.31.0",
    "postgres": "^3.4.4",
    "sst": "ion",
    "tsx": "^4.15.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "@u22n/tsconfig": "^0.0.2",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.1",
    "prettier": "^3.3.0",
    "prettier-plugin-sort-imports": "^1.8.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0"
}
